.onTop{
	z-index:1;
}

.nav li {

	display:inline;
	margin-left:2em;
}

.nav li.active a{
    color: #f55;
    text-decoration: underline;
}
	
.paintheader{

	background-color:black;
	overflow:hidden;
}

.squares{

	background-image:url('/static/header/squares.png');
	background-repeat:no-repeat;
	background-position:738px 192px;

}

.wrapper{

	margin-left:23px;
	margin-right:23px;

}

.container-left{
  width:47.4%;
  float:left;
  margin-right:48px;
  margin-top:30px;
  text-align:justify;
}

.container-right{
  width:47.4%;
  float:left;
  margin-top:30px;
   text-align:justify;
}

.heading1{
	font-size:96px;
	line-height:104px;
	color:#E03C31;	
	font-family:"Open Sans","Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:300;
    }
.heading2{

	font-family: 'Open Sans Condensed', sans-serif;
	font-weigth:300;
	font-size:48px;
	line-height:68px;
	color:white;
}

.heading22{

	font-family: 'Open Sans Condensed', sans-serif;
	font-weigth:300;
	font-size:48px;
	line-height:68px;
	color:white;
	font-weight:300;
	color:#e6e8e9;
	padding-bottom:23px;
}

.positiontext{

	
	padding-bottom:43px;
	margin-top:48px;

}

.left{
	text-align:left;
}

.right{
	text-align:right;

}

.center{

	text-align:center;

}

.paintheaderbackground{

	background-color:black;	
	
}


.footer{

	padding-top:60px;
	padding-bottom:30px;
	font-size:12px;
	text-align:center;
}

img.bottom {

	vertical-align:text-bottom;
	padding-left:20px;
	padding-right:1em;
	
}

img.line{
	padding-bottom:20px;
	padding-top:10px;
	

}

.flineelement{
	display:inline;
	padding-left:20px;
}

.ffirstlineelement{
	display:inline;
	padding-right:20px;
}



