.onTop {
  z-index: 1;
}


.wrapper {
  margin-left: 23px;
  margin-right: 23px;
}

.container-left {
  width: 47.4%;
  float: left;
}

.container-right {
  width: 47.4%;
  float: left;
  margin-left: 5.2%;
}

.heading1 {
  font-size: 85px;
  line-height: 96px;
  color: @red;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
}

.heading2 {
  font-family: 'Open Sans Condensed', sans-serif;
  font-weigth: 300;
  font-size: 48px;
  line-height: 68px;
  color: white;
  color: #e6e8e9;
}



.center {
  text-align: center;
}


img.line {
  margin-bottom: 20px;
  margin-top: 10px;
}


.indexHeadingsFirst {
  padding-top: 65px;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 48px;
}

.indexHeadings {
  clear: both;
  padding-top: 80px;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 48px;
}

.indexSubHeadings {
  font-family: "Open Sans Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 40px;
  line-height: 45px;

}

.smallPrint {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 11px;
  color: @red;
  padding-bottom: 41px;
  margin-top: -21px;
}

.projectHeading {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 25px;
  padding-bottom: 20px;
}

.description {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 25px;
}

.giftCannonIndexPic {
  margin-bottom: -0px;
}

.gymondoIndexPic {

  margin-top: 31px;
  padding-bottom: 20px;

}

.clientsContainerIndex {
  background-color: #e6e8e9;
  position: relative;
}

.singleClientIndex {
  width: 27.8%;
  padding-left: 2.7%;
  padding-right: 2.7%;
  float: left;
  > img {
    margin: 0 auto;
    padding:  35px 0;
    display: block;
  }
}

.gradientV {
  width: 1px;
  height: 287px;
  float: left;
  #gradient > .vertical-three-colors(#E6E8E9, #adb2b5, #E6E8E9);
  &.index {
    height: 600px;
  }
}

.gradientH {

  width: 100%;
  height: 1px;
  margin-bottom: 20px;
  margin-top: 20px;
  background-image: -webkit-linear-gradient(0deg, white, #adb2b5, white); /* For Chrome and Safari */
  background-image: -moz-linear-gradient(0deg, white, #adb2b5, white); /* For old Fx (3.6 to 15) */
  background-image: -ms-linear-gradient(0deg, white, #adb2b5, white); /* For pre-releases of IE 10*/
  background-image: -o-linear-gradient(0deg, white, #adb2b5, white); /* For old Opera (11.1 to 12.0) */
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=' #FFFFFF', endColorstr='#FFFFFF')"; /* IE8 */
  background-image: linear-gradient(0deg, white, #adb2b5, white); /* Standard syntax; must be last */

}

.client-image {
  &.Pro7 {
    padding-top: 27px;
    padding-bottom: 40px;
  }
  &.Rocket {
    padding-top: 24px;
    padding-bottom: 37px;
  }
  &.Spring {
    padding-top: 10px;
    padding-bottom: 39px;
  }
  &.Seven {
    padding-top: 60px;
    padding-bottom: 39px;
  }
  &.America {
    padding-top: 33px;
    padding-bottom: 16px;
  }
  &.FoundFare {
    padding-top: 49px;
    padding-bottom: 39px;
  }
  &.Zanox {
    padding-top: 30px;
    padding-bottom: 28px;
  }
  &.BillPay {
    padding-top: 45px;
    padding-bottom: 39px;
  }
}

.singleClientFriend {

  padding-top: 45px;
  padding-bottom: 50px;

}

.descriptionClients {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 18px;
  padding-bottom: 40px;
}

.headingMethodology {
  font-family: 'Rock Salt', cursive;
  font-size: 16px;
  line-height: 50px;
  color: @red;

}

.innerMethodology {
  font-family: 'Rock Salt', cursive;
  font-size: 9px;
  line-height: 17px;
}

.imageAboutIndex {
  margin-top: -5px;
  padding-bottom: 20px;

}
.imageTeamIndex {
  margin-top: -55px;
  padding-bottom: 20px;
}

.projectsHeadingFirst {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 48px;
  margin-bottom: -58px;
}

.floatMenu {

  background-color: white;
  margin-left: -20px;
  padding-bottom: 10px;
  margin-right: -17px;
  line-height: 48px;
  padding-top: 10px;
}

.link {

  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 14px;
  margin-left: 25px;

}



.icons {

  margin-right: 2em;
  margin-top: 20px;
  padding-bottom: 110px;
}

.friendfundBox {
  width: 19.8%;
  padding-left: 2.6%;
  padding-right: 2.6%;
  float: left;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
}




