.carousel-background {
  position:absolute;top:232px;right:-528px;
}
#homepage-slider {
  .item {
    height: 369px;
  }
  .right-col{
    width: 50%;
    float:right;
  }
  .left-col{
    width: 40%;
    float:left;
  }
}
.slide-picture {
  position: absolute;
  top: -22px;
  left: -30px;
  height: 420px;
  width: 500px;
  &.right {
    right: -30px;
    left: auto;
  }
}

.left {
  text-align: left;
  &.narrow {margin-left:20%;}
}

.right {
  text-align: right;
  &.narrow {margin-right:20%;}
}