.team-legend {
  .team-playlist {
    #gradient > .vertical-three-colors(#e7e8e9, darken(#e7e8e9, 10%), 50%, #e7e8e9);
    .clearfix;
  }
  .carousel {
    width: 380px;
    margin: auto;
  }
  .team-member {
    background: #e7e8e9;
    padding: 15px 40px 30px;
  }
}

.coverflow{
  width: 100%;
  height: 520px;
  margin-top: 60px;
  -webkit-perspective: 1000px;
     -moz-perspective: 1000px;
          perspective: 1000px;
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: relative;
}
.coverflow .flowItem{
  position:absolute;
  height: 451px;
  width: 300px;
  left:50%;
  margin-left:-150px;
  top: 0;
  cursor: pointer;
  z-index: 10;
  .transition(all .3s ease-in-out);
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(90%,rgba(255,255,255,0)), color-stop(95%,rgba(255,255,255,0.2)), color-stop(100%,rgba(255,255,255,.8)));
}